GITHUB_KEY="your_key"
GITHUB_GITHUB_SECRET="your_secret"
CLOUDINARY_URL="cloudinary://your_key:your_secret"
TWITTER_CONSUMER_KEY="your_key"
TWITTER_CONSUMER_SECRET="your_secret"
TWITTER_ACCESS_TOKEN="your_token"
TWITTER_ACCESS_SECRET="your_token_secret"
RECAPTCHA_SITE_KEY = YOURSITEKEY
RECAPTCHA_SECRET_KEY = YOURSECERTKEY