GITHUB_KEY="your_key"
GITHUB_GITHUB_SECRET="your_secret"
CLOUDINARY_URL="cloudinary://your_key:your_secret"
TWITTER_CONSUMER_KEY="your_key"
TWITTER_CONSUMER_SECRET="your_secret"
TWITTER_ACCESS_TOKEN="your_token"
TWITTER_ACCESS_SECRET="your_token_secret"
MEETUP_API_KEY="your_token"
MEETUP_URLNAME="montrealrb"
